# Docker Namespace
COMPOSE_HTTP_TIMEOUT=6000
NAMESPACE=app
SHOP_URI=$(NAMESPACE).local
SHOP_URL=http://$(NAMESPACE).local

MYSQL_DATABASE=$(NAMESPACE).local
MYSQL_USER=$(NAMESPACE).local
MYSQL_PASSWORD=$(NAMESPACE).local
MYSQL_ROOT_PASSWORD=root

# Database credentials
DB_HOST=database
DB_DATABASE=$(NAMESPACE).local
DB_USERNAME=$(NAMESPACE).local
DB_PASSWORD=$(NAMESPACE).local
DB_ROOT_PASSWORD=root
DB_PORT=3306

PHP_IDE_CONFIG: "serverName=${SHOP_URI}"
PHP_XDEBUG_ENABLED: 1
PHP_DEBUGGER: xdebug